{
  "FolderOrderSettings":[
    {"name":"coletaveis","order":9,"path":"folders/Objects/coletaveis.yy",},
    {"name":"enemy","order":19,"path":"folders/Objects/enemy.yy",},
    {"name":"espinhos","order":18,"path":"folders/Objects/espinhos.yy",},
    {"name":"etc","order":21,"path":"folders/Objects/etc.yy",},
    {"name":"parent","order":20,"path":"folders/Objects/parent.yy",},
    {"name":"plataforma","order":8,"path":"folders/Objects/plataforma.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_complete_lv","order":2,"path":"fonts/fnt_complete_lv/fnt_complete_lv.yy",},
    {"name":"fnt_menu","order":1,"path":"fonts/fnt_menu/fnt_menu.yy",},
    {"name":"obj_controle","order":1,"path":"objects/obj_controle/obj_controle.yy",},
    {"name":"obj_entidades_parent","order":1,"path":"objects/obj_entidades_parent/obj_entidades_parent.yy",},
    {"name":"obj_espinhos_teto","order":1,"path":"objects/obj_espinhos_teto/obj_espinhos_teto.yy",},
    {"name":"obj_espinhos_wall_l","order":2,"path":"objects/obj_espinhos_wall_l/obj_espinhos_wall_l.yy",},
    {"name":"obj_espinhos_wall_r","order":3,"path":"objects/obj_espinhos_wall_r/obj_espinhos_wall_r.yy",},
    {"name":"obj_inimigo_02","order":1,"path":"objects/obj_inimigo_02/obj_inimigo_02.yy",},
    {"name":"obj_menu","order":2,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_next_level","order":4,"path":"objects/obj_next_level/obj_next_level.yy",},
    {"name":"obj_one_way","order":7,"path":"objects/obj_one_way/obj_one_way.yy",},
    {"name":"obj_player","order":5,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_slope_right","order":1,"path":"objects/obj_slope_right/obj_slope_right.yy",},
    {"name":"obj_sword_hb","order":1,"path":"objects/obj_sword_hb/obj_sword_hb.yy",},
    {"name":"obj_tutorial","order":22,"path":"objects/obj_tutorial/obj_tutorial.yy",},
    {"name":"obj_ui","order":3,"path":"objects/obj_ui/obj_ui.yy",},
    {"name":"obj_wall_jump","order":3,"path":"objects/obj_wall_jump/obj_wall_jump.yy",},
    {"name":"obj_wall_move_h","order":4,"path":"objects/obj_wall_move_h/obj_wall_move_h.yy",},
    {"name":"obj_wall_move_v_h","order":6,"path":"objects/obj_wall_move_v_h/obj_wall_move_v_h.yy",},
    {"name":"obj_wall_move_v","order":5,"path":"objects/obj_wall_move_v/obj_wall_move_v.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obl_final","order":4,"path":"objects/obl_final/obl_final.yy",},
    {"name":"pbj_pickup_parent","order":1,"path":"objects/pbj_pickup_parent/pbj_pickup_parent.yy",},
    {"name":"menu","order":1,"path":"rooms/menu/menu.yy",},
    {"name":"rm_level_01","order":4,"path":"rooms/rm_level_01/rm_level_01.yy",},
    {"name":"rm_level_02","order":5,"path":"rooms/rm_level_02/rm_level_02.yy",},
    {"name":"rm_level_03","order":6,"path":"rooms/rm_level_03/rm_level_03.yy",},
    {"name":"rm_level_04","order":7,"path":"rooms/rm_level_04/rm_level_04.yy",},
    {"name":"rm_level_05","order":3,"path":"rooms/rm_level_05/rm_level_05.yy",},
    {"name":"rm_level_06","order":10,"path":"rooms/rm_level_06/rm_level_06.yy",},
    {"name":"rm_level_07","order":8,"path":"rooms/rm_level_07/rm_level_07.yy",},
    {"name":"rm_level_08","order":11,"path":"rooms/rm_level_08/rm_level_08.yy",},
    {"name":"rm_level_final","order":9,"path":"rooms/rm_level_final/rm_level_final.yy",},
    {"name":"ui","order":1,"path":"scripts/ui/ui.yy",},
    {"name":"sq_transicao_in","order":1,"path":"sequences/sq_transicao_in/sq_transicao_in.yy",},
    {"name":"spr_circulo","order":3,"path":"sprites/spr_circulo/spr_circulo.yy",},
    {"name":"spr_espinhos_wall_l","order":3,"path":"sprites/spr_espinhos_wall_l/spr_espinhos_wall_l.yy",},
    {"name":"spr_espinhos_wall_r","order":4,"path":"sprites/spr_espinhos_wall_r/spr_espinhos_wall_r.yy",},
    {"name":"spr_espinhos_wall_teto","order":5,"path":"sprites/spr_espinhos_wall_teto/spr_espinhos_wall_teto.yy",},
    {"name":"spr_espinhos","order":1,"path":"sprites/spr_espinhos/spr_espinhos.yy",},
    {"name":"spr_inimigo_02","order":2,"path":"sprites/spr_inimigo_02/spr_inimigo_02.yy",},
    {"name":"spr_level","order":1,"path":"sprites/spr_level/spr_level.yy",},
    {"name":"spr_moeda_ui","order":4,"path":"sprites/spr_moeda_ui/spr_moeda_ui.yy",},
    {"name":"spr_moeda","order":1,"path":"sprites/spr_moeda/spr_moeda.yy",},
    {"name":"spr_one_way","order":2,"path":"sprites/spr_one_way/spr_one_way.yy",},
    {"name":"spr_sword_hb","order":2,"path":"sprites/spr_sword_hb/spr_sword_hb.yy",},
    {"name":"spr_tutorial_1_c","order":8,"path":"sprites/spr_tutorial_1_c/spr_tutorial_1_c.yy",},
    {"name":"spr_tutorial_1","order":6,"path":"sprites/spr_tutorial_1/spr_tutorial_1.yy",},
    {"name":"spr_tutorial_2_c","order":9,"path":"sprites/spr_tutorial_2_c/spr_tutorial_2_c.yy",},
    {"name":"spr_tutorial_2","order":5,"path":"sprites/spr_tutorial_2/spr_tutorial_2.yy",},
  ],
}